# Syntax highlighting for plcLib

# Command names - KEYWORD2
setupku	KEYWORD2
outHigh	KEYWORD2
outLow	KEYWORD2
osr	KEYWORD2
osf	KEYWORD2
in	KEYWORD2
inNot	KEYWORD2
inAnalog	KEYWORD2
out	KEYWORD2
outNot	KEYWORD2
outPWM	KEYWORD2
andBit	KEYWORD2
andNotBit	KEYWORD2
orBit	KEYWORD2
orNotBit	KEYWORD2
xorBit	KEYWORD2
latch	KEYWORD2
timerOn	KEYWORD2
RTO	KEYWORD2
timerOff	KEYWORD2
timerCycle	KEYWORD2
timerPulse	KEYWORD2
compareGT	KEYWORD2
compareLT	KEYWORD2
compareEQ	KEYWORD2
set	KEYWORD2
reset	KEYWORD2
Shift	KEYWORD2
Counter	KEYWORD2
Stack	KEYWORD2

# Library name - KEYWORD1
PLCArduinoku	KEYWORD1

# Counter methods - KEYWORD1
preset	KEYWORD1
clear	KEYWORD1
count	KEYWORD1
presetValue	KEYWORD1
upperQ	KEYWORD1
lowerQ	KEYWORD1
countUp	KEYWORD1
countDown	KEYWORD1

# Shift register methods - KEYWORD1
bitValue	KEYWORD1
inputBit	KEYWORD1
shiftLeft	KEYWORD1
shiftRight	KEYWORD1

# Stack methods - KEYWORD1
push	KEYWORD1
pop	KEYWORD1
orBlock	KEYWORD1
andBlock	KEYWORD1

# Pin names and variables - LITERAL1
X1	LITERAL1
X2	LITERAL1
X3	LITERAL1
X4	LITERAL1
X5	LITERAL1
X6	LITERAL1
X7	LITERAL1
X8	LITERAL1
X9	LITERAL1
X10	LITERAL1
X11	LITERAL1
X12	LITERAL1
X13	LITERAL1
X14	LITERAL1
X15	LITERAL1
X16	LITERAL1

A0	LITERAL1
A1	LITERAL1
A2	LITERAL1
A3	LITERAL1
A4	LITERAL1
A5	LITERAL1
A6	LITERAL1
A7	LITERAL1
A8	LITERAL1
A9	LITERAL1
A10	LITERAL1
A11	LITERAL1
A12	LITERAL1
A13	LITERAL1
A14	LITERAL1
A15	LITERAL1

Y1	LITERAL1
Y2	LITERAL1
Y3	LITERAL1
Y4	LITERAL1
Y5	LITERAL1
Y6	LITERAL1
Y7	LITERAL1
Y8	LITERAL1
Y9	LITERAL1
Y10	LITERAL1
Y11	LITERAL1
Y12	LITERAL1
Y13	LITERAL1
Y14	LITERAL1
Y15	LITERAL1
Y16	LITERAL1
Y17	LITERAL1
Y18	LITERAL1
Y19	LITERAL1
Y20	LITERAL1
Y21	LITERAL1
Y22	LITERAL1
Y23	LITERAL1
Y24	LITERAL1
Y25	LITERAL1
Y26	LITERAL1
Y27	LITERAL1
Y28	LITERAL1
Y29	LITERAL1
Y30	LITERAL1
Y31	LITERAL1
Y32	LITERAL1
Y33	LITERAL1
Y34	LITERAL1
Y35	LITERAL1
Y36	LITERAL1
Y37	LITERAL1
Y38	LITERAL1
Y39	LITERAL1
Y40	LITERAL1
Y41	LITERAL1
Y42	LITERAL1
Y43	LITERAL1
Y44	LITERAL1
Y45	LITERAL1
Y46	LITERAL1
Y47	LITERAL1
Y48	LITERAL1
Y49	LITERAL1
Y50	LITERAL1
Y51	LITERAL1
Y52	LITERAL1

RX1	LITERAL1
RX2	LITERAL1
RX3	LITERAL1
RX4	LITERAL1
RX5	LITERAL1
RX6	LITERAL1
RX7	LITERAL1
RX8	LITERAL1
RX9	LITERAL1
RX10	LITERAL1
RX11	LITERAL1
RX12	LITERAL1
RX13	LITERAL1
RX14	LITERAL1
RX15	LITERAL1
RX16	LITERAL1

RY1	LITERAL1
RY2	LITERAL1
RY3	LITERAL1
RY4	LITERAL1
RY5	LITERAL1
RY6	LITERAL1
RY7	LITERAL1
RY8	LITERAL1
RY9	LITERAL1
RY10	LITERAL1
RY11	LITERAL1
RY12	LITERAL1
RY13	LITERAL1
RY14	LITERAL1
RY15	LITERAL1
RY16	LITERAL1
RY17	LITERAL1
RY18	LITERAL1
RY19	LITERAL1
RY20	LITERAL1
RY21	LITERAL1
RY22	LITERAL1
RY23	LITERAL1
RY24	LITERAL1
RY25	LITERAL1
RY26	LITERAL1
RY27	LITERAL1
RY28	LITERAL1
RY29	LITERAL1
RY30	LITERAL1
RY31	LITERAL1
RY32	LITERAL1
RY33	LITERAL1
RY34	LITERAL1
RY35	LITERAL1
RY36	LITERAL1
RY37	LITERAL1
RY38	LITERAL1
RY39	LITERAL1
RY40	LITERAL1
RY41	LITERAL1
RY42	LITERAL1
RY43	LITERAL1
RY44	LITERAL1
RY45	LITERAL1
RY46	LITERAL1
RY47	LITERAL1
RY48	LITERAL1
RY49	LITERAL1
RY50	LITERAL1

R1	LITERAL1
R2	LITERAL1
R3	LITERAL1
R4	LITERAL1
R5	LITERAL1
R6	LITERAL1
R7	LITERAL1
R8	LITERAL1
R9	LITERAL1
R10	LITERAL1
R11	LITERAL1
R12	LITERAL1
R13	LITERAL1
R14	LITERAL1
R15	LITERAL1
R16	LITERAL1
R17	LITERAL1
R18	LITERAL1
R19	LITERAL1
R20	LITERAL1
R21	LITERAL1
R22	LITERAL1
R23	LITERAL1
R24	LITERAL1
R25	LITERAL1
R26	LITERAL1
R27	LITERAL1
R28	LITERAL1
R29	LITERAL1
R30	LITERAL1
R31	LITERAL1
R32	LITERAL1
R33	LITERAL1
R34	LITERAL1
R35	LITERAL1
R36	LITERAL1
R37	LITERAL1
R38	LITERAL1
R39	LITERAL1
R40	LITERAL1
R41	LITERAL1
R42	LITERAL1
R43	LITERAL1
R44	LITERAL1
R45	LITERAL1
R46	LITERAL1
R47	LITERAL1
R48	LITERAL1
R49	LITERAL1
R50	LITERAL1

T1	LITERAL1
T2	LITERAL1
T3	LITERAL1
T4	LITERAL1
T5	LITERAL1
T6	LITERAL1
T7	LITERAL1
T8	LITERAL1
T9	LITERAL1
T10	LITERAL1
T11	LITERAL1
T12	LITERAL1
T13	LITERAL1
T14	LITERAL1
T15	LITERAL1
T16	LITERAL1
T17	LITERAL1
T18	LITERAL1
T19	LITERAL1
T20	LITERAL1
T21	LITERAL1
T22	LITERAL1
T23	LITERAL1
T24	LITERAL1
T25	LITERAL1
T26	LITERAL1
T27	LITERAL1
T28	LITERAL1
T29	LITERAL1
T30	LITERAL1
T31	LITERAL1
T32	LITERAL1
T33	LITERAL1
T34	LITERAL1
T35	LITERAL1
T36	LITERAL1
T37	LITERAL1
T38	LITERAL1
T39	LITERAL1
T40	LITERAL1
T41	LITERAL1
T42	LITERAL1
T43	LITERAL1
T44	LITERAL1
T45	LITERAL1
T46	LITERAL1
T47	LITERAL1
T48	LITERAL1
T49	LITERAL1
T50	LITERAL1

C1	LITERAL1
C2	LITERAL1
C3	LITERAL1
C4	LITERAL1
C5	LITERAL1
C6	LITERAL1
C7	LITERAL1
C8	LITERAL1
C9	LITERAL1
C10	LITERAL1
C11	LITERAL1
C12	LITERAL1
C13	LITERAL1
C14	LITERAL1
C15	LITERAL1
C16	LITERAL1
C17	LITERAL1
C18	LITERAL1
C19	LITERAL1
C20	LITERAL1
C21	LITERAL1
C22	LITERAL1
C23	LITERAL1
C24	LITERAL1
C25	LITERAL1
C26	LITERAL1
C27	LITERAL1
C28	LITERAL1
C29	LITERAL1
C30	LITERAL1
C31	LITERAL1
C32	LITERAL1
C33	LITERAL1
C34	LITERAL1
C35	LITERAL1
C36	LITERAL1
C37	LITERAL1
C38	LITERAL1
C39	LITERAL1
C40	LITERAL1
C41	LITERAL1
C42	LITERAL1
C43	LITERAL1
C44	LITERAL1
C45	LITERAL1
C46	LITERAL1
C47	LITERAL1
C48	LITERAL1
C49	LITERAL1
C50	LITERAL1

SF1	LITERAL1
SF2	LITERAL1
SF3	LITERAL1
SF4	LITERAL1
SF5	LITERAL1
SF6	LITERAL1
SF7	LITERAL1
SF8	LITERAL1
SF9	LITERAL1
SF10	LITERAL1
SF11	LITERAL1
SF12	LITERAL1
SF13	LITERAL1
SF14	LITERAL1
SF15	LITERAL1
SF16	LITERAL1
SF17	LITERAL1
SF18	LITERAL1
SF19	LITERAL1
SF20	LITERAL1

ST1	LITERAL1
ST2	LITERAL1
ST3	LITERAL1
ST4	LITERAL1
ST5	LITERAL1
ST6	LITERAL1
ST7	LITERAL1
ST8	LITERAL1
ST9	LITERAL1
ST10	LITERAL1
ST11	LITERAL1
ST12	LITERAL1
ST13	LITERAL1
ST14	LITERAL1
ST15	LITERAL1
ST16	LITERAL1
ST17	LITERAL1
ST18	LITERAL1
ST19	LITERAL1
ST20	LITERAL1

scanValue	LITERAL1
