name=Arduino Twitter Library
version=1.3.0
author=NeoCat <neocat@neocat.jp>
maintainer=NeoCat <neocat@neocat.jp>
sentence=Arduino Twitter Library to send tweets
paragraph=A library to post tweets to Twitter from Arduino with an Ethernet.
category=Communication
url=https://github.com/NeoCat/Arduno-Twitter-library
architectures=*
